<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Doublel.ReflexionExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Luka Lukić</Authors>
    <Company>Olymo</Company>
    <Description>
      Library used to support both multy tenancy and user level entity access built on top of Entity Framework Core.
    </Description>
    <RepositoryUrl>https://github.com/Olymo/Doublel.ReflexionExtensions</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
